<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extensions Gnome</title>
    <style>
        .p{
            min-width: 20%;
            width: 30%;
            background-color: #0ead0e;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;            
        }

        .s{
            min-width: 20%;
            width: 30%;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;            
        }        


    </style>    
</head>
<body>
    <p><a class='p' href="https://extensions.gnome.org/extension/3628/arcmenu/" target="_blank">ArcMenu</a><span class='s'>by andrew.zaech</span></p>
    <p><a class='p' href="https://extensions.gnome.org/extension/1476/unlock-dialog-background/" target="_blank">Lock screen background</a><span class='s'>by sun_wang</span></p>
    <p><a class='p' href="https://extensions.gnome.org/extension/750/openweather/" target="_blank">OpenWeather</a><span class='s'>by jens</span></p>
    <p><a class='p' href="https://extensions.gnome.org/extension/7/removable-drive-menu/" target="_blank">Removable Drive Menu</a><span class='s'>by fmuellner</span></p>
    <p><a class='p' href="https://extensions.gnome.org/extension/1194/show-desktop-button/" target="_blank">Show Desktop Button</a><span class='s'>by JSZVB</span></p>
    <p><a class='p' href="https://extensions.gnome.org/extension/19/user-themes/" target="_blank">User Themes</a><span class='s'>by fmuellner</span></p>
</body>
</html>